<!DOCTYPE html>
<html>

<head>
    <title>I am a Right Moving Loader !</title>
    <style>
        @keyframes right-moving-loader {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.1;
            }
        }
        
        .bouncing-loader {
            display: flex;
            justify-content: center;
        }
        
        .bouncing-loader>div {
            width: 1rem;
            height: 1rem;
            margin: 3rem 0.2rem;
            background: rgb(255, 0, 0);
            animation: right-moving-loader 0.6s infinite alternate;
        }
        
        .bouncing-loader>div:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .bouncing-loader>div:nth-child(3) {
            animation-delay: 0.4s;
        }
    </style>
</head>

<body>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>